<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2Collor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEZ-fT-NRm">
                                <rect key="frame" x="32" y="54" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3V3-Fj-5En"/>
                                    <constraint firstAttribute="width" secondItem="CEZ-fT-NRm" secondAttribute="height" multiplier="7:4" id="XT1-Vx-IXo"/>
                                    <constraint firstAttribute="width" constant="350" id="kjf-x4-L2Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="2N8-yo-KXX">
                                <rect key="frame" x="20" y="318" width="385" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-Z1-Sh2">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-ha-6Sv">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-uY-okG">
                                                <rect key="frame" x="0.0" y="49" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dGu-6m-D3B">
                                                <rect key="frame" x="0.0" y="85.5" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y04-f8-ePV">
                                        <rect key="frame" x="43" y="0.0" width="32" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="p8i-by-7r0">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-Ie-kVc">
                                                <rect key="frame" x="0.0" y="49" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-PY-Ha9">
                                                <rect key="frame" x="0.0" y="85.5" width="32" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-vU-32z">
                                        <rect key="frame" x="88" y="0.0" width="297" height="106"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-hE-fA5">
                                                <rect key="frame" x="-2" y="0.0" width="301" height="31"/>
                                                <connections>
                                                    <action selector="oldSlaider:" destination="BYZ-38-t0r" eventType="valueChanged" id="36f-Yj-NWd"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-jq-iEJ">
                                                <rect key="frame" x="-2" y="38" width="301" height="31"/>
                                                <connections>
                                                    <action selector="oldSlaider:" destination="BYZ-38-t0r" eventType="valueChanged" id="tVk-iV-iha"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W84-ys-yt4">
                                                <rect key="frame" x="-2" y="76" width="301" height="31"/>
                                                <connections>
                                                    <action selector="oldSlaider:" destination="BYZ-38-t0r" eventType="valueChanged" id="gD3-6o-Qac"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h8Q-vU-32z" firstAttribute="leading" secondItem="y04-f8-ePV" secondAttribute="trailing" constant="13" id="7qd-Er-MaK"/>
                                    <constraint firstItem="y04-f8-ePV" firstAttribute="leading" secondItem="WMQ-Z1-Sh2" secondAttribute="trailing" constant="13" id="XYS-jt-Emn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="CEZ-fT-NRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="12c-Js-yHK"/>
                            <constraint firstItem="CEZ-fT-NRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="JUy-VD-gTh"/>
                            <constraint firstItem="2N8-yo-KXX" firstAttribute="top" secondItem="CEZ-fT-NRm" secondAttribute="bottom" constant="64" id="LEU-5E-kKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEZ-fT-NRm" secondAttribute="trailing" constant="32" id="Pwd-rq-lUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2N8-yo-KXX" secondAttribute="trailing" constant="9" id="fSN-wI-QaH"/>
                            <constraint firstItem="CEZ-fT-NRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQt-oN-OPm"/>
                            <constraint firstItem="2N8-yo-KXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wpf-vm-Ym0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBlueOne" destination="TP0-PY-Ha9" id="qsa-DD-7Ik"/>
                        <outlet property="labelGreenOne" destination="HNz-Ie-kVc" id="uvf-l6-khd"/>
                        <outlet property="labelRedOne" destination="p8i-by-7r0" id="xVg-2Y-2nN"/>
                        <outlet property="sliderBlue" destination="W84-ys-yt4" id="seK-cJ-SIj"/>
                        <outlet property="sliderGreen" destination="Dgc-jq-iEJ" id="rCy-Qb-cen"/>
                        <outlet property="sliderRed" destination="aV6-hE-fA5" id="F2D-ua-724"/>
                        <outlet property="viewCollour" destination="CEZ-fT-NRm" id="4px-sg-cd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
